[pytest]
markers=
    sudoku: comprobar todas las condiciones de los tests
    numeros: los números de la lista son enteros y entran en el rango del sudoku
    columas: las columnas no contienen números repetidos
    filas: las filas no contienen números repetidos
    cuadrado: tiene la misma cantidad de filas que de columnas
