[pytest]
markers=
    barricada: comprobar las precondiciones
    numeros: los números de la lista son enteros y entran en el rango del sudoku
    columas: las columnas no contienen números repetidos
    filas: las filas no contienen números repetidos
    cuadrado: tiene la misma cantidad de filas que de columnas
